<DOCTYPE! HTML>
<html>
<link rel="stylesheet" href="indexcss.css">
<script src="index.js" defer></script>
<header>
<div class="header">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <nav>
      <div class="logo">
        <h1>Helen Layfield MA</h1>
      </div>
      <div class="links">
        <p><p2><a href="index.html"style="text-decoration:none">Home</a></p2></p>
        <p><p2><a href="aboutme.html"style="text-decoration:none">About Me</a></p2></p>
        <p><p2><a href="https://embodiedstitch.bigcartel.com/"style="text-decoration:none">Shop</a></p2></p>
        <p><p2><a href="figurativetextiles.html"style="text-decoration:none">Figurative Textiles</a></p2></p>
		<p><p2><a href="fusionquilts.html"style="text-decoration:none">Fusion Quilts</a></p2></p>
		<p><p2><a href="faq.html"style="text-decoration:none">FAQ</a></p2></p>
		<p><p2><a href="testimonials.html"style="text-decoration:none">Testimonials</a></p2></p>
		<p><p2><a href="contact.html"style="text-decoration:none">Contact</a></p2></p>
        <strong id="mobile-menu-btn"style="text-decoration:none">Menu</strong>
      </div>
	  
 </nav>

    <!-- Small Screen Navigation Bar -->
    <div class="mobile-menu">
      <p><a href="index.html"style="text-decoration:none">Home</a></p>
      <p><a href="aboutme.html"style="text-decoration:none">About Me</a></p>
      <p><a href="https://embodiedstitch.bigcartel.com/"style="text-decoration:none">Shop</a></p>
      <p><a href="figurativetextiles.html"style="text-decoration:none">Figurative Textiles</a></p>
	  <p><a href="fusionquilts.html"style="text-decoration:none">Fusion Quilts</a></p>
	  <p><a href="faq.html"style="text-decoration:none">FAQ</a></p>
	  <p><a href="testimonials.html"style="text-decoration:none">Testimonials</a></p>
	  <p><a href="contact.html"style="text-decoration:none">Contact</a></p>
      <strong id="mobile-menu-btn"style="text-decoration:none">Menu</strong>
    </div>


</div>
</header>
<body>
<h2><center>Contact</center></h2>
<div id="intro">
	<style>
	body {font-family: Arial, Helvetica, sans-serif;}
	* {box-sizing: border-box;}

	input[type=text], select, textarea {
	  width: 100%;
	  padding: 12px;
	  border: 1px solid #ccc;
	  border-radius: 4px;
	  box-sizing: border-box;
	  margin-top: 6px;
	  margin-bottom: 16px;
	  resize: vertical;
	}

	input[type=submit] {
	  background-color: #04AA6D;
	  color: white;
	  padding: 12px 20px;
	  border: none;
	  border-radius: 4px;
	  cursor: pointer;
	}

	input[type=submit]:hover {
	  background-color: #45a049;
	}

	.container {
	  border-radius: 5px;
	  background-color: #f2f2f2;
	  padding: 20px;
	}
	</style>



<h3>Contact Form</h3>

<div class="container">
 
   <form action="https://formspree.io/f/mbjerdyr" method="POST">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
	
	<label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Your email..">
	
	<label for="number">Telephone Number</label>
    <input type="text" id="number" name="number" placeholder="Your telephone number..">

    <label for="subject">Subject</label>
    <input type="text" id="subject" name="subject" placeholder="Subject..">
	
	<label for="detail">Details</label>
    <textarea id="details" name="details" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

	<style>
	body {font-family: Arial, Helvetica, sans-serif;}
	* {box-sizing: border-box;}

	input[type=text], select, textarea {
	  width: 100%;
	  padding: 12px;
	  border: 1px solid #ccc;
	  border-radius: 4px;
	  box-sizing: border-box;
	  margin-top: 6px;
	  margin-bottom: 16px;
	  resize: vertical;
	}

	input[type=submit] {
	  background-color: #04AA6D;
	  color: white;
	  padding: 12px 20px;
	  border: none;
	  border-radius: 4px;
	  cursor: pointer;
	}

	input[type=submit]:hover {
	  background-color: #45a049;
	}

	.container {
	  border-radius: 5px;
	  background-color: #f2f2f2;
	  padding: 20px;
	}
	</style>



<h3>Subscribe to mailing list</h3>

<div class="container">
  <form action="https://formspree.io/f/mqkozebq" method="POST">
    <label for="fname">Email</label>
    <input type="text" id="email" name="email" placeholder="Your email..">


    <input type="submit" value="Submit">
  </form>
</div>



</div>
</body>
<footer>

  <div class="footer-container">
    <div class="footer-section">
      <h3>Contact Us</h3>
      <ul>
        <li>Email: helen@helenlayfield.com</li><br><br>
		<li><a href="policies.html">Policies</a></li>
      </ul>
    </div>
    <div class="footer-section">
      <h3>Follow Us</h3>
      <ul>
        <li><a href="https://www.facebook.com/helenlayfieldart">Facebook</a></li>
        <li><a href="https://www.instagram.com/helenlayfieldart/">Instagram</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">© 2022 All Rights Reserved. Helen Layfield</div>

	

</footer>
</html>